# NominaAPI

./: NominaAPI.sln  PayrollAPI.sln
NominaAPI/: MapingConfig.cs  NominaAPI.http  PayrollAPI.csproj  Program.cs  appsettings.json
NominaAPI/Controllers/: AuthController.cs  DeductionController.cs  EmployeeController.cs  IncomeController.cs  PayrollController.cs
NominaAPI/Data/: PayrollContext.cs
NominaAPI/EntityConfigurations/: DeductionConfiguration.cs  EmployeeConfiguration.cs  IncomeConfiguration.cs  PayrollConfiguration.cs
NominaAPI/Migrations/: 20240618220850_initial.Designer.cs  20240618220850_initial.cs  20240620222611_InitialCreate.Designer.cs  20240620222611_InitialCreate.cs  20240620223052_ordinarySalary.Designer.cs  20240620223052_ordinarySalary.cs  20240620224820_changeRelations.Designer.cs  20240620224820_changeRelations.cs  20240620225045_salaryemployee.Designer.cs  20240620225045_salaryemployee.cs  20240626021150_users.Designer.cs  20240626021150_users.cs  PayrollContextModelSnapshot.cs
NominaAPI/Properties/: launchSettings.json
NominaAPI/Repository/: DeductionRepository.cs  EmployeeRepository.cs  IncomeRepository.cs  PayrollRepository.cs  Repository.cs  UserRepository.cs
NominaAPI/Repository/IRepository/: IDeductionRepository.cs  IEmployeeRepository.cs  IIncomeRepository.cs  IPayrollRepository.cs  IRepository.cs  IUserRepository.cs
NominaAPI/Security/: BasicAuthenticationHandler.cs
Payroll/: ApiClient.cs  App.config  FrmAgregarEmpleado.Designer.cs  FrmAgregarEmpleado.cs  FrmHome.Designer.cs  FrmHome.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPlanilla.Designer.cs  FrmPlanilla.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRegister.Designer.cs  FrmRegister.cs  Payroll.csproj  Program.cs
Payroll/Properties/: Resources.Designer.cs
Payroll/Repository/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
SharedModels/: Deduction.cs  Employee.cs  Income.cs  Payroll.cs  SharedModels.csproj
SharedModels/Dto/: DeductionCreateDTO.cs  DeductionDTO.cs  DeductionUpdateDTO.cs  EmployeeCreateDTO.cs  EmployeeDto.cs  EmployeeUpdateDTO.cs  IncomeCreateDTO.cs  IncomeDTO.cs  IncomeUpdateDTO.cs  (+5 more)
UIPayroll/: FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs  UIPayroll.csproj
(+17 files in other folders)
